{
    "description": "Say hello to someone with Node.",
    "signature": {
        "parameters": [
            {
                "name": "name",
                "type": "string"
            }
        ],
        "result": "string"
    },
    "launch": [
        "node",
        "{app_dir}/app.js"
    ],
    "app_dir": "./"
}